#server.port=443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=b108
#server.ssl.key-store-type=PKCS12

#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=b108
##server.ssl.key-alias= ?? ??? alias
#server.port=8080
#server.http2.enabled=true