server.servlet.context-path=/api
server.port=8080

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#spring.datasource.url=jdbc:mysql://localhost:3306/hipmap?useSSL=false&characterEncoding=utf8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=true
#spring.datasource.username=hipmap
#spring.datasource.password=ssafyB108
spring.datasource.url=jdbc:mysql://k7b108.p.ssafy.io:3306/hipmap?useSSL=false&characterEncoding=utf8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=true
spring.datasource.username=hipster
spring.datasource.password=b108
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.datasource.hikari.maximum-pool-size=20

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jooq.sql-dialect=MySQL8InnoDBDialect
spring.jpa.database=mysql


# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=ERROR
logging.level.com.hipmap=DEBUG


# Logging pattern for the console
logging.pattern.console=%d{HH:mm:ss} %clr(%5p) [%c] %m%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file = logs/backend.log

# multipart ??
spring.servlet.multipart.max-file-size: 100MB
spring.servlet.multipart.max-request-size: 100MB

# S3
cloud.aws.credentials.accessKey=AKIAZZ5U5VOAX6H7N7ZX
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=hipmap
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false

spring.profiles.active=EmailAuth

# application-oauth.properties
#spring.profiles.include=oauth,ssl
spring.profiles.include=oauth

spring.jwt.secret=ssafy7B108hipmapssafy7B108hipmap

# redis
spring.cache.type=redis
#spring.redis.host=localhost
spring.redis.host=k7b108.p.ssafy.io
spring.redis.port=6379

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=b108
#server.ssl.key-alias= ?? ??? alias
server.port=8080
server.http2.enabled=true
